# chessWebsocketApp

./: .gitignore  .project  .springBeans  Marcin Kużdowicz uruchomienie programu i opis.docx  README.md  README.txt  chessappusecasediagram.uml  init_db.txt  init_mongo.js  init_mongo.js~  pom.xml  representations.aird  uruchomienie programu i opis.docx
MARCIN_KUZDOWICZ_PRACA_TI_10_10_2015/: .~lock.Marcin_Kuzdowicz_Praca_Dyplomowa_TI_10_10_2015.docx#  Marcin_Kuzdowicz_Praca_Dyplomowa_TI_10_10_2015.docx
MARCIN_KUZDOWICZ_PRACA_TI_10_10_2015/zalaczniki/: Uruchomienie_programu_w_srodowisku_developerskim.docx
MARCIN_KUŻDOWICZ_PRACA_TI_19_10_2015/: Marcin_Kużdowicz_Praca_Dyplomowa_TI_19_10_2015.docx
ModelDiagrams/: ChessAppClassDiagram.ucls
TI_PRACA_DYPLOMOWA_TEKST/: .~lock.praca_dyplomowa_marcin_kuzdowicz.docx#  praca_dyplomowa_marcin_kuzdowicz.docx
src/main/java/com/chessApp/configs/: Config.java
src/main/java/com/chessApp/confs/: MongoDBConnectionConfig.java
src/main/java/com/chessApp/controllers/: AdminPanelController.java  HomeController.java  LiveGameController.java  LoginController.java  PlayChessSitesController.java  RegistrationConfirmationController.java  SignInController.java  SignUpController.java  UserPanelController.java  UsersAjaxController.java
src/main/java/com/chessApp/dao/: ChessGamesRepository.java  UsersRepository.java
src/main/java/com/chessApp/daoimpl/: ChessGamesRepositoryImpl.java  UsersRepositoryImpl.java
src/main/java/com/chessApp/db/: LocalAuthenticationProvider.java  UsersRepository.java
src/main/java/com/chessApp/enams/: UserRoles.java  WebSocketMessageType.java
src/main/java/com/chessApp/enums/: UserRoles.java  WebSocketMessageType.java
src/main/java/com/chessApp/exceptions/: LogInValidationException.java  UserNotConfirmedException.java
src/main/java/com/chessApp/gameProtocol/: ChessColor.java  ChessMoveStatus.java  GameMessageProtocol.java  GameMessageType.java  GameUserCommunicationStatus.java
src/main/java/com/chessApp/helper/: PasswordEncrypter.java
src/main/java/com/chessApp/mailService/: MailService.java  MailSubject.java  MailSubjectPL.java  MailTematPL.java
src/main/java/com/chessApp/model/: ChessAppUser.java  ChessGame.java  ChessMove.java  GameMessage.java  GameUser.java  UserAccount.java
src/main/java/com/chessApp/props/: ChessAppProperties.java  Messages.java
src/main/java/com/chessApp/security/: LocalAuthenticationProvider.java  PasswordEncrypter.java  PasswordEncryptor.java  UserRoles.java
src/main/java/com/chessApp/security/authenticationProvider/: LocalAuthenticationProvider.java
src/main/java/com/chessApp/taskService/: ScheduledTaskService.java
src/main/java/com/chessApp/validation/forms/: EditForm.java  LoginForm.java  SignUpForm.java
src/main/java/com/chessApp/websocket/: ChessAppServerEndpoint.java  ChessColor.java  ChessGamesHandler.java  ChessMoveStatus.java  ChessPieces.java  GameMessage.java  GameMessageExchangeProtocol.java  GameMessageProtocol.java  GameMessageType.java  GameUser.java  GameUserCommunicationStatus.java  GameUsersHandler.java  LiveChessTournamentsHandler.java  Message.java  WebSocketGameUser.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketServer.java  WebSocketSessionHandler.java  WebsocketUsesrHandler.java
src/main/java/com/chessApp/websocketEvents/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/resources/: chessApp.properties  log4j.properties  log4j.xml  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mongo-config.xml  mvc-config.xml  scheduled-tasks-config.xml  security-config.xml  web.xml  websocket-config.xml
src/main/webapp/WEB-INF/views/: adminAccount.jsp  bestPlayers.jsp  confirmRegistrationMessage.jsp  creatAccountMessage.jsp  editUser.jsp  error.jsp  home.jsp  login.jsp  playChess.jsp  playChessWithComputer.jsp  playChessWithUser.jsp  signIn.jsp  userGames.jsp  users.jsp  yourAccount.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  menu.jsp  usersSiteWithAddUserFormActive.jsp  usersSiteWithUsersTableActive.jsp
src/main/webapp/WEB-INF/views/includes/forms/: addUserForm.jsp  editUserForm.jsp  editYourAccountForm.jsp  editYourAccountFormADMIN.jsp  logInForm.jsp  logInFormAfterNewUserCreated.jsp  signInForm.jsp  signupForm.jsp
src/main/webapp/WEB-INF/views/includes/modal_boxes/: game_handshake_invitaion_modal.jsp  game_handshake_modal.jsp  game_handshake_response_modal.jsp  user_info_modal.jsp
src/main/webapp/WEB-INF/views/includes/tables/: bestPlayersTable.jsp  userGamesTable.jsp  usersTable.jsp
src/main/webapp/assets/css/: dataTable.css  style.css
src/main/webapp/assets/js/: chessComputerVsComputer.js  chessUserVsComputer.js  chessUserVsUser.js  chessboard-0.3.0.js  main.js  webSocketClient.js  websocketClientEndpoint.js  wsClientEndpointFunctions.js  wsClientMessageExchangeProtocol.js
src/test/java/com/chessApp/tests/: CalculateTimeDurationBeetwenGameBeginAndEndMethodTest.java  IsNotConfirmedAccountDeprecatedMethodTest.java
