chessApp.version=1.0.0

# application host
app.host=

# domain name
domain.name=www.board-games.com

# full domain link
domain.link=http://localhost:8080

# application context path
app.contextpath=

# Database properties
db.name =chessapp_db
db.port =27017
db.host =localhost

# Mail properties
smtp.host=smtp.gmail.com
port=587
# email address
username=martinkuzdowicz@gmail.com
# email password
password=1MojeFajneHaslo
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.from=

# application mail
mail.default.message.from=chessApp@gmail.com

