# domain name
domain.name=board-games.com

# application context path
app.contextpath=

# Database properties
db.name =chessapp_db

# smtp server name
smtp.host=localhost

# application mail
app.mail=chessApp@gmail.com