chessApp.version=1.0.0

# application host
app.host=

# domain name
domain.name=iboard-games.unicloud.pl

# full domain link
domain.link=http://iboard-games.unicloud.pl

# application context path
app.contextpath=

# Database properties
db.name=chessapp_db
db.port=37283
db.host=ds037283.mongolab.com
db.username=makuzadmin
db.password=1MojeFajneAuto
db.conn.production=mongodb://makuzadmin:1MojeFajneAuto@ds037283.mongolab.com:37283/?authSource=chessapp_db&authMechanism=SCRAM-SHA-1
db.conn.localhost=mongodb://localhost:27017/chessapp_db

# Mail properties
smtp.host=smtp.gmail.com
mail.port=587
# email address
mail.username=iboardservice@gmail.com
# email password
mail.password=Haslo1Haslo2300%
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.from=

# application mail
mail.default.message.from=iboardservice@gmail.com

