chessApp.version=1.0.0

# application host
app.host=

# domain name
domain.name=www.iboard-games.eu

# full domain link
domain.link=http://localhost:8080

# application context path
app.contextpath=

# Database properties
db.name=chessapp_db
db.port=27017
db.host=mongodb22592-iboard-games.unicloud.pl
db.username=makuzadmin
db.password=1MojeFajneAuto
db.connectionstring=mongodb://makuzadmin:1MojeFajneAuto@ds037283.mongolab.com:37283/?authSource=chessapp_db&authMechanism=SCRAM-SHA-1

# Mail properties
smtp.host=smtp.gmail.com
port=587
# email address
username=iboardservice@gmail.com
# email password
password=Haslo1Haslo2300%
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.from=

# application mail
mail.default.message.from=iboardservice@gmail.com

